COMMUNICATIONMSURL=https://communications.prosperna.com/
API_URLL =  http://127.0.0.1:8000/
API_URL =  https://api.prosperna.com/
WEB_URL = https://app.prosperna.com
QA_URL = https://qa-dev.prosperna.com/
WEB_URL_STAGING = https://staging.prosperna.com
DASHBOARD_URL = https://dashboard-home.prosperna.com
LEADLISTING_URL = http://leadlisting.prosperna.com
LEADRECORD_URL = https://lead-record.prosperna.com
COMPANY_NEWS_URL = https://company-news.prosperna.com/
AMPLITUDE_API_KEY = ed0a4216edf528ade52f91c7789d147d
IOS_CLIENT_ID = 777612483279-fsegg4sff1c1ucp9smniq19gov3hiuk8.apps.googleusercontent.com
IOS_STANDALONE_APP_CLIENT_ID = 777612483279-fsegg4sff1c1ucp9smniq19gov3hiuk8.apps.googleusercontent.com
ANDROID_CLIENT_ID = 777612483279-1prmv0sgnq9vedii16nvv239ih5vikv9.apps.googleusercontent.com
ANDROID_STANDALONE_APP_CLIENT_ID = 777612483279-ckc6ndgte7uk39cvsjn0q5v340hdi31d.apps.googleusercontent.com
EXPO_DEBUG=true